.charti {
    display: flex;
    padding: 10px;
    width: 500px;
    height: 300px; /* Set height to auto to accommodate the content */
    margin-left: 280px;
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  }
  
  .chartTitlei {
    display: flex;
    margin-bottom: 20px;
    padding-left: 10px;
    text-align: center;
  }
  
  .pie {
    margin-top: 20px; /* Adjust margin-top for proper spacing */
    margin-left: -180px;
  }
  
  .statistics {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  
  .statistic-item {
    display: flex;
    margin-bottom: 10px; 
  }
  
  .color-box {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* Add some spacing between color box and text */
    border-radius: 50%;
  }
  
  .category {
    font-weight: bold; /* Make the category name bold */
  }
  
  .value {
    margin-left: 30px; 
    color: gray;
  }
  
  .date-text {
    top: 10px;
    font-size: 14px;
    color: #999494;
    margin-left: -20px;
  }
  