.featured-info {
    display: flex;
    justify-content: space-around;
    background-color: white;
    border-radius: 5px;
    width: 1000px;
    margin-left: 280px;
    height: 200px;
    margin-bottom: 20px;
  }
  
  .info-card {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 220px;
    height: 100px;
    position: relative;
  }

  .A{
    margin-top: -60px;
    margin-left: 20px;
  }

  .percentage-container {
    position: absolute;
    bottom: 10px; 
    right: 10px; 
    background-color: lightgreen;
    border-radius: 50%; 
    padding: 5px; 
    width: 40px; 
    text-align: center;
  }

  .percentage {
    font-size: 12px;
    color: #333; /* Adjust the color as needed */
  }
  
  .info-card h2 {
    font-size: 10px;
  }
  
  .info-card p {
    font-size: 18px;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .featured-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
    }
  
    .info-card { 
      margin-right: 10px;
    }

    .percentage-container{
      display: none;
    }
  }
  
  
  
  
  
  
  